<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="wz_jsgraphics.js">

function drawNext()
{
  alert();
}


</script>

</head>

<body >
<div id="Canvas" style="background-image: url(ecg_back.png); position: relative; height: 250px; width: 1000px;"></div>
<p style="position:absolute; top:270px; left:70%; margin-left:-500px; width:1000px;"><img src="prev.gif" onclick="drawPrev();"/></p>
<p style="position:absolute; top:270px; left:80%; margin-left:-500px; width:1000px;" onclick="drawNext();">
<img src="next.gif" /></p>

</body>
</html>
